server.port=7000

#mysql
spring.datasource.url=jdbc:mysql://47.104.145.174:3306/amor?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=amor
spring.datasource.password=Amor_140258
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.type-aliases-package=com.gy.bean


#logging.level.com.gy.mapper=debug
